# TestTask

DB/: Db
Scheduler/: Program.cs  Scheduler.csproj  Scheduler.sln  Startup.cs  appsettings.json
Scheduler/Jobs/: IJob.cs
Scheduler/Jobs/Currency/: CurrencyJob.cs  CurrencyOptions.cs  ICurrencyJob.cs
Scheduler/Properties/: launchSettings.json
TestTask/: Program.cs  Startup.cs  TestTask.csproj  TestTask.sln  appsettings.Development.json  appsettings.json  log.txt
TestTask/Controllers/: CurrencyController.cs  CurrencyViewModel.cs
TestTask/Data/: AppDbContext.cs  DateCurrencyExchangeConfiguration.cs
TestTask/Migrations/: 20210128021525_FirstMigration.Designer.cs  20210128021525_FirstMigration.cs  20210128045439_RemakeCurrencies.Designer.cs  20210128045439_RemakeCurrencies.cs  AppDbContextModelSnapshot.cs
TestTask/Properties/: launchSettings.json
TestTask/Service/: CurrencyService.cs  ICurrencyService.cs
TestTask/Service/Entities/: DateCurrencyExchange.cs
